DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=lost_n_found
JWT_SECRET=your_very_secure_jwt_secret_here
EMAIL_USER=lostnfoundhub1@gmail.com
EMAIL_PASS=your_gmail_app_password_here
GOOGLE_CLIENT_ID=your_google_client_id_here
PORT=3000